[33mcommit e0c2f46068331992347b3e28421874798899be25[m[33m ([m[1;36mHEAD -> [m[1;32mredesign[m[33m, [m[1;31morigin/style[m[33m, [m[1;32mstyle[m[33m)[m
Author: Aishik Nath <nathaishik@gmail.com>
Date:   Thu Jun 8 19:40:02 2023 +0530

    Updated style sheets 3

[33mcommit 50cdfc5ebc9dcc05d9f523224ca96f51fc5333cf[m
Author: Aishik Nath <nathaishik@gmail.com>
Date:   Thu Jun 8 19:22:10 2023 +0530

    Updated stylesheets 2

[33mcommit 45edd7cc8a3c21de8d1803308e90320545075b03[m
Author: Aishik Nath <nathaishik@gmail.com>
Date:   Thu Jun 8 19:02:59 2023 +0530

    Updated scss and index.html

[33mcommit c2c4b91b2fdbc927d651983bcc227a47a6e517d3[m
Author: Aishik Nath <nathaishik@gmail.com>
Date:   Thu Jun 8 18:13:33 2023 +0530

    Added the SCSS and CSS files

[33mcommit bf5dfaab7cc58032368d06b3eaf5b6f625422a9e[m
Author: Aishik Nath <nathaishik@gmail.com>
Date:   Thu Jun 8 18:12:27 2023 +0530

    Added google fonts link, and added CSS (and SCSS)

[33mcommit b95aee5e3e27b54ca417bd451c5aeada718a1f01[m
Author: Aishik Nath <nathaishik@gmail.com>
Date:   Thu Jun 8 17:51:45 2023 +0530

    index.html modified

[33mcommit d563cf51861adab592f06a6bb470ef423b937fe5[m
Author: Aishik Nath <nathaishik@gmail.com>
Date:   Thu Jun 8 12:52:41 2023 +0530

    First commit
